
{
  "name": "Grabber -Music Downloader",
  "short_name": "Grabber",
  "theme_color": "#591698",
  "background_color": "#FFF",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "https://gra-bber.herokuapp.com",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/youtube.png,
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/youtube.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/youtube.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/youtube.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/youtube.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/youtube.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/youtube.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/youtube.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
